
:root {
  --main-font: "IBM Plex mono";
  --paragraph-font-color: #f1b2ce;
  --accent-color: #ff0070;
  --background-color: #000028;
  --title-color: #db00ff;
  --button-styling-color: #32312d66;
}

.page {
  background-color: var(--background-color);
  background-position: center;
  background-attachment: fixed;
}

.main {
  padding-inline: 20px;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-block-size: 768px;
  padding: 20px;
  margin-block-end: 60px;
}

.dark_theme_decorative_element {
  position: absolute;
  right: 30px;
  top: 20px;
}

.dark_theme_decorative_element::before {
  content: "REC";
  color: var(--accent-color);
}

.dark_theme_decorative_element::after {
  content: "";
  display: inline-block;
  inline-size: 10px;
  block-size: 10px;
  margin-inline-start: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

.decorated-zone::before {
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  right: 20px;
  top: 20px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  top: 720px;
  left: 20px;
}

.heading {
  font-size: clamp(6.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 129.53px;
  color: var(--title-color);
  align-self: center;
}

.main__heading {
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-left: -20px;
}

.title-decor {
  background-color: var(--accent-color);
  block-size: fit-content;
}

.header__description {
  inline-size: 491px;
  font-size: 18px;
  font-weight: 700;
  color: var(--background-color);
  line-height: 23.4px;
  justify-self: end;
  align-self: center;
  margin-bottom: 55px;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 8px;
}

.header__theme-menu-button {
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  background-color: transparent;
  color: var(--accent-color);
  text-transform: lowercase;
  border: solid transparent;
  padding: 3px 13px;
  cursor: pointer;
}

button:disabled {
  pointer-events: none;
}

.header__theme-menu-button_type_dark {
  border: solid var(--accent-color) 1px;
}

.header__theme-menu-button:hover {
  border: 1px solid #FF007066;
}

.header__theme-menu-button_type_dark:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: var(--accent-color) solid 1px;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.section__heading {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.item__heading {
  color: var(--background-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-block-end: 10px;
}

.advice__heading {
  color: var(--background-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  margin-block-end: 10px;
}

.paragraph__text {
  color: var(--paragraph-font-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.reasons__section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  margin-block-end: 60px;
  column-gap: 10px;
  row-gap: 20px;
}

.reasons__section__heading {
  grid-row: span 3;
}

.low__concentration__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% 90%;
  grid-template-areas:
    "heading . . "
    "content1 content2 content3";
  column-gap: 20px;
  row-gap: 18px;
  margin-block-end: 82px;
}

.low__concentration__section__heading {
  grid-area: heading;
}

.low__concentration__item_1 {
  grid-area: content1;
}
.low__concentration__item_2 {
  grid-area: content2;
}
.low__concentration__item_3 {
  grid-area: content3;
}

.adviсes__section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  row-gap: 10px;
  margin-block-end: 70px;
}

.adviсes__section__heading {
  grid-row: span 6;
}

.adviсes__section__item {
  margin-block-end: 10px;
}

.images__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-block-start: 20px;
  margin-block-end: 60px;
}

.sunset__card__img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  grid-column: span 2;
}

.ice-cream__card__img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  grid-row: span 2;
}

.tape__card__img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  grid-row: span 2;
}

.books__card__img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.street__card__img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  grid-column: span 2;
}

.footer__heading {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.footer {
  display: grid;
  block-size: 768px;
  inline-size: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: var(--paragraph-font-color) solid 1px;
}

.link:focus-visible {
  outline: none;
  border: var(--paragraph-font-color) solid 1px;
}

@media (min-width: 441px) and (max-width: 768px) {
  .header {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    display: flex;
    justify-content: end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: end;
    margin-block-end: 60px;
  }

  .header__description {
    inline-size: 364px;
    margin-block-end: 115px;
  }

  .decorated-zone::after {
    content: "";
    top: 978px;
  }

  .reasons__section {
    column-gap: 20px;
  }

  .low__concentration__section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      "heading . "
      "content1 content1"
      "content2 content2"
      "content3 content3";
    row-gap: 20px;
    margin-block-end: 78px;
  }

  .low__concentration__item_1 {
    grid-area: content1;
  }

  .low__concentration__item_2 {
    grid-area: content2;
  }
  .low__concentration__item_3 {
    grid-area: content3;
  }

  .adviсes__section {
    column-gap: 20px;
  }

  .footer {
    block-size: 1024px;
  }
}

@media (max-width: 440px) {
  .header {
    min-block-size: 668px;
    padding: 10px;
    margin-block-end: 40px;
  }

  .heading {
    line-height: 95.7px;
    letter-spacing: 0.06em;
  }

  .main__heading {
    margin-left: 5px;
  }

  .header__description {
    inline-size: 100%;
    margin-bottom: 12px;
  }

  .dark_theme_decorative_element {
    right: 19px;
    top: 11px;
  }

  .decorated-zone::before {
    right: 10px;
    top: 10px;
  }

  .decorated-zone::after {
    top: 633px;
    left: 10px;
  }

  .header__theme-menu {
    display: flex;
    justify-content: end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }

  /* .header__theme-menu-button:nth-last-child() {
    background-color: transparent;
    border: solid transparent;
    padding: 3px 13px;
  } */

  .main {
    padding-inline: 10px;
  }

  .reasons__section {
    display: flex;
    flex-direction: column;
    margin-block-end: 50px;
  }

  .low__concentration__section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-block-end: 50px;
  }

  .adviсes__section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-block-end: 44px;
  }

  .adviсes__section__item {
    margin-block-end: 5px;
  }

  .images__section {
    display: flex;
    flex-direction: column;
    margin-block-start: 10px;
    gap: 10px;
    margin-block-end: 40px;
  }

  .footer {
    block-size: 668px;
    
  }

}
